AZURE_OPENAI_ENDPOINT=https://<your service name>.openai.azure.com/
AZURE_OPENAI_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_API_KEY_GPT4V=xxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_API_BASE_GPT4V=https://<your service name>.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME_GPT4V=gpt-4-vision
CHAT_COMPLETION_NAME=gpt-4o
EMBEDDING_MODEL_NAME=text-embedding-ada-002
BING_SUBSCRIPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxx