AZURE_OPENAI_ENDPOINT=https://<your service name>.openai.azure.com/
AZURE_OPENAI_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
EMBEDDING_MODEL_NAME=text-embedding-ada-002
BING_SUBSCRIPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxx